1515376678933	Rename type 'MinaTest'
1515376694195	Rename type 'Client'
1515376727186	Rename type 'TCPService'
1515376739263	Rename type 'TCPClient'
1515460912025	Delete element
1515463148416	Delete element
1515480198562	Delete element
1515480205524	Delete elements
1515480598236	Delete element
1515504277781	Rename type 'TapeDeckService'
1515633870147	Rename package 'cn.com.agree.ImageTest1'
1515634312170	Move compilation units
1515659346056	Move compilation unit
1515659350067	Move compilation unit
